# Generated by Django 2.0.5 on 2018-05-22 12:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('partner', '0001_initial'),
        ('category', '0001_initial'),
        ('campaign_info', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, max_length=50, verbose_name='Title of Campaign')),
                ('short_desc', models.TextField(max_length=500, verbose_name='Summary of Campaign')),
                ('description', models.TextField(max_length=1000, verbose_name='Description of Campaign')),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('all_year', models.BooleanField(default=False)),
                ('quartal', models.CharField(max_length=50, verbose_name='Quartal of Campaign')),
                ('overview', models.ImageField(upload_to='')),
                ('product_image', models.ImageField(upload_to='')),
                ('pdf', models.FileField(default=None, upload_to='PDF/')),
                ('visible', models.BooleanField(default=False)),
                ('campaign_info', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='campaign_info.CampaignInfo')),
                ('category', models.ManyToManyField(default=None, to='category.Category')),
                ('partners', models.ManyToManyField(default=None, to='partner.Partner')),
            ],
        ),
    ]
