# Generated by Django 2.0.5 on 2018-05-23 12:20

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserRequest',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('email', models.CharField(max_length=50, verbose_name='Email')),
                ('phone', models.CharField(max_length=15, verbose_name='Phonenumber')),
                ('sales', models.IntegerField(verbose_name='Umsatz')),
                ('leads', models.IntegerField(verbose_name='Leads')),
                ('popularity', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
    ]
