# Generated by Django 2.0.5 on 2018-05-23 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_request', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userrequest',
            name='other',
            field=models.CharField(default=None, max_length=100, verbose_name='Other Needs'),
        ),
    ]
