# Generated by Django 2.0.5 on 2018-05-22 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CampaignInfo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('campaign_name', models.CharField(max_length=100, verbose_name='Für welche Campaigne ist es?')),
                ('access', models.CharField(choices=[('online', 'online'), ('off- und online', 'off- und online'), ('offline', 'offline')], max_length=1, verbose_name='Campaign access')),
                ('couponing', models.CharField(choices=[('physisches in-hand Couponing', 'physisches in-hand Couponing'), ('digitales Couponing', 'digitales Couponing'), ('', None)], max_length=1, verbose_name='Campaign Couponing')),
                ('daily_users', models.CharField(default='xxx Kunden täglich', max_length=50, verbose_name='Daily Users of Campaign')),
                ('running_time', models.CharField(default='xxx Tage Laufzeit', max_length=50, verbose_name='Running Time of Campaign')),
                ('selling_points', models.CharField(default='xxx Verkaufsstellen', max_length=50, verbose_name='Selling Points of Campaign')),
                ('other_info', models.CharField(max_length=50, verbose_name='Other Information of Camoaign')),
                ('digital_signage', models.BooleanField(verbose_name='Digital Signage')),
                ('dashboard', models.BooleanField(verbose_name='Persönliches Dashboard')),
            ],
        ),
    ]
