# Generated by Django 2.0.5 on 2018-05-22 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign_info', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaigninfo',
            name='access',
            field=models.CharField(choices=[('online', 'online'), ('off- und online', 'off- und online'), ('offline', 'offline')], max_length=50, verbose_name='Campaign access'),
        ),
        migrations.AlterField(
            model_name='campaigninfo',
            name='couponing',
            field=models.CharField(choices=[('physisches in-hand Couponing', 'physisches in-hand Couponing'), ('digitales Couponing', 'digitales Couponing'), ('', None)], max_length=50, verbose_name='Campaign Couponing'),
        ),
    ]
