# Generated by Django 2.0.5 on 2018-05-22 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20, verbose_name='Name of Partner')),
                ('image', models.ImageField(default='assets/img/partner/no-img.jpg', upload_to='assets/img/partner/', verbose_name='Image of Partner')),
            ],
        ),
    ]
